{
  "name": "RutaPrivada - Traslados Ejecutivos",
  "short_name": "RutaPrivada",
  "description": "Cotizador inteligente y reservas de traslados ejecutivos y chofer privado en Argentina.",
  "id": "com.rutaprivada.app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "orientation": "portrait",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["travel", "business", "transportation"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cotizar Traslado",
      "short_name": "Cotizar",
      "description": "Calcular viaje ejecutivo al instante",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contacto WhatsApp",
      "short_name": "WhatsApp",
      "description": "Chatear con el chofer",
      "url": "https://wa.me/5491173738790",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cotizador de traslados RutaPrivada"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Plataforma de reservas ejecutivas RutaPrivada"
    }
  ]
}

